<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/activity_qr_read_reader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <ProgressBar
            android:id="@+id/search_progress_bar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="#FFFFFFFF"
            android:indeterminateTintMode="src_in" />

        <com.google.android.material.chip.Chip
            android:id="@+id/bottom_prompt_chip"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="28dp"
            android:checkable="false"
            android:clickable="false"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            app:chipCornerRadius="8dp"
            app:chipSurfaceColor="#9A000000"
            app:closeIconVisible="false" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/product_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="Aponte sua câmera para um código de barras"
            android:textColor="#FF000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_image_search_vd_black_24"
            app:iconTint="#FF000000" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
